@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #17374a;
    flex-wrap: wrap;
    font-family: 'Lato', sans-serif;
}

.card {
    position: relative;
    width: 300px;
    height: 425px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    transition: all 0.3s ease;
    background-color: #060c21;
}

.card:hover {
    height: 500px;
    cursor: pointer;
}

.imgCard {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.imgCard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
    transition: all 0.3s ease;
}

.imgCard img:hover {
    opacity: 1;
}

.card::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    background-color: #fff;
    z-index: -1;
}

.card::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background-color: #fff;
    z-index: -2;
    filter: blur(20px);
}

.card::before,
.card::after {
    background: linear-gradient(235deg, #f52227, #11a8fd, #11a8fd, #f52227);
}

.card .content {
    position: absolute;
    bottom: 0;
    left: 0px;
    right: 0px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.3s ease;
    text-align: center;
    background-color: #000;
}

.card:hover .content {
    opacity: 1;
}

.card .content h2 {
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 1px;
}

.card .content span {
    font-size: 14px;
    color: #fff;
    font-weight: 300;
    letter-spacing: 2px;
}
